services:
  postgres:
    image: postgres:latest
    container_name: postgres_naufalilyasa
    ports:
      - "6501:5432"
    volumes:
      - progresDB_naufalilyasa:/data/postgres
    env_file:
      - ./.env

  redis:
    image: redis:alpine
    container_name: redis_naufalilyasa
    ports:
      - "6380:6379"
    volumes:
      - redisDB_naufalilyasa:/data
volumes:
  progresDB_naufalilyasa:
  redisDB_naufalilyasa:
